{
  "home": {
    "description": "Online free web chat",
    "about": "About this project",
    "start": "Start chatting"
  },
  "login": {
    "title": "Login to your account",
    "email": "Email",
    "password": "Password",
    "submit": "Login",
    "forgot": "Forgot password?",
    "need": "Need an account?",
    "signup": "Sign up"
  },
  "signup": {
    "title": "Create your account",
    "email": "Email",
    "password": "Password",
    "confirm": "Confirm password",
    "submit": "Create Account",
    "already": "Already have an account?",
    "login": "Log In",
    "success": "Please follow the link we have sent to your email to verify your account."
  },
  "social-login": {
    "google": "Sign In with Google",
    "github": "Sign in with Github"
  },
  "forgot-password": {
    "title": "Forgot your password?",
    "description": "Enter your email address and we will send you instructions to reset your password.",
    "email": "Email",
    "submit": "Send Reset Email",
    "back": "Back to login",
    "success": "Please check your email to reset your password."
  },
  "change-password": {
    "title": "Reset your password",
    "security": {
      "title": "Security recomendations:",
      "1": "At least 8 characters long (12+ recommended).",
      "2": "Contains uppercase and lowercase letters, numbers and special characters.",
      "3": "Does not match or contain your name, email, username or other personal information."
    },
    "password": "New password",
    "confirm": "Confirm password",
    "submit": "Reset password",
    "start": "Start chatting",
    "success": "Your password has been reset successfully."
  },
  "header": {
    "logout": "Logout",
    "account": "Your Account"
  },
  "create-channel": {
    "friend-code": "Enter invite code...",
    "submit": "Create channel",
    "clipboard": "Copy your invite code",
    "clipboard-success": "Copied to clipboard!"
  },
  "chat": {
    "select-channel": {
      "title": "Select a channel to start chatting",
      "description": "You can create a new channel or join an existing one."
    },
    "empty": {
      "title": "No messages yet",
      "description": "Start the conversation to see your messages here."
    }
  },
  "chat-input": {
    "placeholder": "Type a message.."
  },
  "channels": {
    "empty": {
      "title": "You have not created any channel yet",
      "description": "Create one and start chatting with your friends."
    },
    "errors": {
      "get": "Failed to load channels.",
      "create": "Failed to create channel."
    }
  },
  "messages": {
    "errors": {
      "get": "Failed to load messages.",
      "send": "Failed to send message."
    }
  },
  "gifs": {
    "placeholder": "Search GIF's...",
    "error": "Failed to load trending GIF's",
    "no-results": {
      "title": "No results found",
      "description": "Try again with other keywords."
    }
  },
  "page-not-found": {
    "title": "Oops! Page not found",
    "description": "Sorry, the page you are looking for does not exist.",
    "recommendation": "Are you sure you typed the correct URL?",
    "back": "Back to home"
  },
  "validation": {
    "email-error": "Please enter your email address.",
    "empty-error": "There are empty fields.",
    "password-match-error": "Passwords do not match."
  },
  "translation": {
    "change-error": "Failed to change language.",
    "title": "Change language"
  },
  "dark-mode": {
    "title": "Toggle dark mode"
  },
  "account": {
    "title": "Your Account",
    "description": "Change your account settings and how other users see you.",
    "full-name": "Full name",
    "email": "Email",
    "error": "Failed to load your account details.",
    "reset": "Reset password",
    "save": "Save changes",
    "update-error": "Failed to update your account details.",
    "update-success": "Your account has been updated succesfully.",
    "connect": {
      "title": "Connect with your friends",
      "description": "These are some methods to connect with your friends and start chatting.",
      "code": "Invite code",
      "link": "Invitation link",
      "code-copy": "Copy invite code",
      "link-copy": "Copy invitation link",
      "copy-success": "Copied to clipboard!"
    }
  },
  "invite": {
    "title": "Start a new conversation",
    "description": "has invited you to join a new channel and start chatting.",
    "accept": "Accept invitation",
    "back": "Back to home",
    "profile-error": "Oops! This user does not exist.",
    "accept-error": "Failed to accept invitation."
  },
  "message": {
    "media-error": "Failed to load media."
  }
}
