{
  "home": {
    "description": "Chat web gratuit en ligne",
    "about": "À propos de ce projet",
    "start": "Commencez à chatter",
    "overview": {
      "chat": {
        "title": "Chattez avec vos amis depuis",
        "bold": " n'importe quel appareil",
        "description": "Tout ce dont vous avez besoin, c'est d'un compte de messagerie et d'une connexion Internet."
      },
      "share": {
        "title": "Partagez",
        "bold": " des images, des gifs, des autocollants... ",
        "title2": "Et plus encore!",
        "description": "Vos messages sont enregistrés dans le nuage, de sorte que vous pouvez les consulter à tout moment."
      },
      "customize": {
        "bold": "Personnalisez ",
        "title": "votre compte",
        "description": "Vous pouvez modifier la façon dont les autres utilisateurs peuvent vous voir, et configurer l'application à votre convenance."
      },
      "secure": {
        "title": "Vos chats privés...",
        "bold": " ils le sont!",
        "description": "Personne d'autre que vous et vos amis ne pourra voir les messages que vous envoyez."
      },
      "fast": {
        "title": "Rapide et",
        "bold": " facile à utiliser",
        "description": "BOBLE offre une expérience utilisateur intuitive et simple, afin que vous puissiez chatter rapidement et efficacement."
      }
    }
  },
  "login": {
    "title": "Connectez-vous à votre compte",
    "email": "Courrier électronique",
    "password": "Mot de passe",
    "submit": "S'identifier",
    "forgot": "Mot de passe oublié?",
    "need": "Besoin d'un compte?",
    "signup": "S'inscrire"
  },
  "signup": {
    "title": "Créez votre compte",
    "email": "Courrier électronique",
    "password": "Mot de passe",
    "confirm": "Confirmez le mot de passe",
    "submit": "Créez un compte",
    "already": "Vous avez déjà un compte?",
    "login": "Connectez-vous",
    "success": "Veuillez suivre le lien que nous avons envoyé à votre e-mail pour vérifier votre compte."
  },
  "social-login": {
    "google": "Connectez-vous avec Google",
    "github": "Connectez-vous avec Github"
  },
  "forgot-password": {
    "title": "Avez-vous oublié votre mot de passe?",
    "description": "Saisissez votre adresse électronique et nous vous enverrons des instructions pour réinitialiser votre mot de passe.",
    "email": "Courrier électronique",
    "submit": "Envoyer un courriel de réinitialisation",
    "back": "Retour à la page d'accueil",
    "success": "Veuillez vérifier votre e-mail pour récupérer votre mot de passe."
  },
  "change-password": {
    "title": "Réinitialiser votre mot de passe",
    "security": {
      "title": "Recommandations de sécurité:",
      "1": "Au minimum 8 caractères (12+ recommandés).",
      "2": "Contient des lettres majuscules et minuscules, des chiffres et des caractères spéciaux.",
      "3": "Ne correspond pas ou ne contient pas votre nom, votre adresse électronique, votre nom d'utilisateur ou d'autres informations personnelles."
    },
    "password": "Nouveau mot de passe",
    "confirm": "Confirmez le mot de passe",
    "submit": "Réinitialiser le mot de passe",
    "start": "Commencez à chatter",
    "success": "Votre mot de passe a bien été réinitialisé"
  },
  "header": {
    "logout": "Déconnexion",
    "account": "Votre Compte"
  },
  "create-channel": {
    "friend-code": "Entrez le code d'invitation...",
    "submit": "Créer un canal",
    "clipboard": "Copiez votre code d'invitation",
    "clipboard-success": "Copié dans le presse-papiers!"
  },
  "chat": {
    "select-channel": {
      "title": "Sélectionnez un canal pour commencer à chatter",
      "description": "Vous pouvez créer un nouveau canal ou rejoindre un canal existant."
    },
    "empty": {
      "title": "Aucun message pour le moment",
      "description": "Commencez la conversation pour voir vos messages ici."
    }
  },
  "chat-input": {
    "placeholder": "Tapez un message..."
  },
  "channels": {
    "empty": {
      "title": "Vous n'avez pas encore créé de canal",
      "description": "Créez un nouveau et commencez à chatter avec vos amis."
    },
    "errors": {
      "get": "Échec du chargement des canaux.",
      "create": "Échec de la création du canal."
    }
  },
  "messages": {
    "errors": {
      "get": "Échec du chargement des messages.",
      "send": "Échec de l'envoi du message."
    }
  },
  "gifs": {
    "placeholder": "Recherchez les GIF...",
    "error": "Échec du chargement des GIF tendance",
    "no-results": {
      "title": "Pas de résultats trouvés",
      "description": "Essayez à nouveau avec d'autres mots-clés."
    }
  },
  "page-not-found": {
    "title": "Oups! Page non trouvée",
    "description": "Désolé, la page que vous recherchez n'existe pas.",
    "recommendation": "Êtes-vous sûr d'avoir tapé la bonne URL ?",
    "back": "Retour à l'accueil"
  },
  "validation": {
    "email-error": "Veuillez saisir votre adresse électronique.",
    "empty-error": "Il y a des champs vides",
    "password-match-error": "Les mots de passe ne correspondent pas"
  },
  "translation": {
    "change-error": "Échec du changement de langue",
    "title": "Changer de langue"
  },
  "dark-mode": {
    "title": "Changez le thème sombre"
  },
  "account": {
    "title": "Votre Compte",
    "description": "Modifier les paramètres de votre compte et la façon dont les autres utilisateurs vous voient.",
    "full-name": "Nom complet",
    "email": "Courrier électronique",
    "error": "Impossible de charger les détails de votre compte.",
    "reset": "Réinitialiser le mot de passe",
    "save": "Sauvegarder les changements",
    "update-error": "Échec de la mise à jour des données de votre compte.",
    "update-success": "Votre compte a été mis à jour avec succès.",
    "connect": {
      "title": "Connectez-vous avec vos amis",
      "description": "Voici quelques méthodes pour vous connecter à vos amis et commencer à chatter.",
      "code": "Code d'invitation",
      "link": "Lien d'invitation",
      "code-copy": "Copier le code d'invitation",
      "link-copy": "Copier le lien d'invitation",
      "copy-success": "Copié dans le presse-papiers!"
    }
  },
  "invite": {
    "title": "Commencez une nouvelle conversation",
    "description": "vous a invité à rejoindre un nouveau canal et à commencer à chatter.",
    "accept": "Accepter l'invitation",
    "back": "Retour à la page d'accueil",
    "profile-error": "Oups ! Cet utilisateur n'existe pas.",
    "accept-error": "N'a pas pu accepter l'invitation."
  },
  "message": {
    "media-error": "Échec du chargement du contenu."
  }
}
